{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "types": ["react", "react-dom"],
    "jsxImportSource": "react",
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
